<html>
    <head>

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

		<style>

		    * {
		        margin: 0px;
		        padding: 0px;
		        font-family: 'Open Sans', sans-serif;
		        box-sizing: border-box;
		        font-size: 14px;
		    }

		    body {
		    	padding: 0 30px;
		    }

		    html, body {
				height: 100%;
			}

		    h5 {
		        margin: 0;
		        font-weight: 500;
		        font-size: 16px;
		        line-height: 26px;
		    }

		    h3 {
		        margin: 0;
		        text-transform: uppercase;
		        color: #000;
		        font-size: 24px;
		        font-weight: 600;
		        text-align: center;
		    }

		    .container {
				width: 100%;
				max-width: 1200px;
				margin:0 auto;
			}

			.row {
			    display: flex;
			    flex-wrap: wrap;
			    margin-right: -10px;
			    margin-left: -10px;
			}

			.col-12, .col-6 {
			    position: relative;
			    width: 100%;
			    min-height: 1px;
			    padding-right: 10px;
			    padding-left: 10px;
			}

			.col-12 {
			    flex: 0 0 100%;
			    max-width: 100%;
			}

			.col-6 {
			    flex: 0 0 50%;
			    max-width: 50%;
			}

			.center {
			    text-align: center !important;
			}

			.right {
			    text-align: right !important;
			}

			.toolbar { 
                padding: 12px;   
                padding-top: 30px;
                width: 100%;
                background: #f9f9f9;
                margin-bottom: 30px;
                text-align: center;
            }

            .table-responsive {
			    display: block;
			    width: 100%;
			    overflow-x: auto;
			}

		    table {
		    	width: 100%;
    			max-width: 100%;
    			margin-bottom: 1rem;
    			background-color: transparent;
    			border-collapse: collapse;
		    }

		    th {
		    	text-transform: capitalize;
		    	text-align: inherit;
		    }

		    .table thead th {
			    vertical-align: bottom;
			    border-bottom: 2px solid #dee2e6;
			}

		    .table td, 
		    .table th {
		    	padding: .75rem;
    			vertical-align: top;
    			border-top: 1px solid #dee2e6;
		    }

		    .table-striped tbody tr:nth-of-type(odd) {
			    background-color: rgba(0,0,0,.05);
			}

		    hr {
			    border-top: 1px solid rgba(0,0,0,.1);
			}

		    .footer {
                padding: 15px;
                background: #f9f9f9;
                color: #000;
                font-size: 13px;
                text-align: center;
            }

            @media (max-width: 568px) {
            	.col-6 {
            		flex: 0 0 90%;
    				max-width: 90%;
            	}
            }

		</style>

	</head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="invoice" style="padding: 30px; margin-bottom: 30px;">
                        <div class="toolbar">
                            <div class="row" style="margin-bottom: 30px;">
                                <div class="col-12 center">  
                                    <img src="https://mercadodoconstrutor.com/wp-content/themes/mercadodoconstrutor/assets/img/mercado-do-construtor.png" width="350px">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 center">  
                                    <h5>Av. Juracy Magalhães, 2008 - Felicia, Vitória da Conquista - BA, 45055-235</h5>
                                    <h5>Telefone: (77) 3424-6450</h5>
                                    <h5>Mercado Construtor - CNPJ: 11.335.553/0001-11</h5>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-12 center">  
                                <h3><b>RELATÓRIO DE {{cliente_nome}}</b></h3>
                            </div>  
                        </div>
                        <br><hr>
                        <div class="row invoice-info">
                            <div class="col-12 right">   
                                <small style="font-size: 15px;">
                                    <b> Nº do Orçamento:</b> {{orcamento_id}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    <b> Data:</b> {{orcamento_data}} 
                                </small>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome do Cliente</th>
                                            <th>Endereço</th>
                                            <th>Telefone</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{cliente_nome}}</td>
                                            <td>{{cliente_endereco}}</td>
                                            <td>{{cliente_fone}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col-12 table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome do Projeto</th>
                                            <th>Descrição</th>
                                            <th>Valores</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{orcamento_nome}}</td>
                                            <td>Descrição do Orçamento</td>
                                            <td><font color="green"><b>R$ {{orcamento_total}}</b></font></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <p style="text-transform: uppercase; font-weight: 600;"><b>Resumo do Relatório</b></p>

                                <div class="table-responsive">
                                    <table class="table">
                                        <tr>
                                            <th style="width:90%">Valor:</th>
                                            <td>R$ {{orcamento_total}}</td>
                                        </tr>
                                        <tr>
                                            <th>Valor Total:</th>
                                            <td>R$ {{orcamento_valor_final}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- en row -->
            <div class="footer">
                <div class="col-12">
                    Desenvolvido por <a href="www.arpdevs.com.br" style="color: #F05C28;">ArpDevs</a> | <a href="www.mercadodoconstrutor.com" style="color: #0A6535;">Mercado Construtor</a>
                </div>
            </div>
        </div><!-- end container -->
        
    </body>
</html>






